# ru.itbasis.demo.demo.spring-enums

./: .gitignore  pom.xml
src/main/java/ru/itbasis/demo/spring/enums/: DemoEnum0.java  DemoEnum1.java  DemoNoEnumClass.java  EnumAnnotation.java  EnumBeanPostProcessor.java  EnumHandlerBeanFactoryPostProcessor.java  IEnum.java  SpringEnum.java
src/main/resources/: demo.xml
src/test/java/ru/itbasis/demo/spring/enums/: SpringEnumTest.java
src/test/resources/: log4j.xml
